{
  "mcpServers": {
    "openrouter_delegator": {
      "command": "codex-openrouter-mcp",
      "enabled": true,
      "required": true,
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 360,
      "default_tools_approval_mode": "writes",
      "enabled_tools": [
        "list_profiles",
        "delegate_task",
        "review_files",
        "start_task",
        "get_task_status",
        "get_task_result",
        "send_followup",
        "cancel_task",
        "prepare_artifact",
        "preview_artifact",
        "commit_artifact",
        "discard_artifact",
        "list_artifact_jobs"
      ],
      "env_vars": ["OPENROUTER_API_KEY"],
      "env": {
        "OPENROUTER_ARTIFACT_ROOT_MODE": "cwd"
      },
      "tools": {
        "commit_artifact": {
          "approval_mode": "prompt",
          "output_token_limit": 4000
        },
        "preview_artifact": {
          "output_token_limit": 8000
        },
        "get_task_result": {
          "output_token_limit": 16000
        },
        "review_files": {
          "output_token_limit": 16000
        }
      }
    }
  }
}
